worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    client_max_body_size 32M;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 10000;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

server {
    client_max_body_size 32M;
    listen 80;
    access_log /var/log/nginx/analyzer.log;
    
    location = /favicon.ico { access_log off; log_not_found off;}
    location /static/ {
        root /usr/src/text_analyzer/;
        expires 30d;
    }
    location /media/ {
        root /usr/src/text_analyzer/;
        expires 30d;
    }
    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
